spring.application.name=ProducerService
spring.profiles.active=dev
server.port=9091

# Liquibase configurations
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml